"""empty message

Revision ID: 19ff753cefca
Revises: 
Create Date: 2019-08-05 21:20:27.350803

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '19ff753cefca'
down_revision = None
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('rss_feed',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('creation_timestamp', sa.DateTime(), nullable=False),
    sa.Column('created_by_user_guid', sa.String(length=32), nullable=False),
    sa.Column('feed_url', sa.String(length=400), nullable=False),
    sa.Column('feed_guid', sa.String(length=32), nullable=False),
    sa.Column('image_guid', sa.String(length=32), nullable=True),
    sa.Column('title', sa.String(length=400), nullable=True),
    sa.Column('description', sa.String(length=10000), nullable=True),
    sa.Column('link', sa.String(length=400), nullable=True),
    sa.Column('language', sa.String(length=100), nullable=True),
    sa.Column('category', sa.String(length=500), nullable=True),
    sa.Column('pub_date', sa.DateTime(), nullable=True),
    sa.Column('last_build_date', sa.DateTime(), nullable=True),
    sa.Column('image_url', sa.String(length=400), nullable=True),
    sa.Column('image_title', sa.String(length=400), nullable=True),
    sa.Column('image_link', sa.String(length=400), nullable=True),
    sa.Column('itunes_subtitle', sa.String(length=10000), nullable=True),
    sa.Column('itunes_image_url', sa.String(length=400), nullable=True),
    sa.Column('itunes_author', sa.String(length=400), nullable=True),
    sa.PrimaryKeyConstraint('id'),
    sa.UniqueConstraint('feed_guid'),
    sa.UniqueConstraint('feed_url')
    )
    op.create_table('rss_item',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('creation_timestamp', sa.DateTime(), nullable=False),
    sa.Column('feed_id', sa.Integer(), nullable=False),
    sa.Column('feed_guid', sa.String(length=32), nullable=False),
    sa.Column('item_guid', sa.String(length=32), nullable=False),
    sa.Column('title', sa.String(length=400), nullable=True),
    sa.Column('author', sa.String(length=400), nullable=True),
    sa.Column('description', sa.String(length=10000), nullable=True),
    sa.Column('link', sa.String(length=400), nullable=True),
    sa.Column('language', sa.String(length=100), nullable=True),
    sa.Column('pub_date', sa.DateTime(), nullable=True),
    sa.Column('last_build_date', sa.DateTime(), nullable=True),
    sa.Column('itunes_subtitle', sa.String(length=400), nullable=True),
    sa.Column('itunes_image_url', sa.String(length=400), nullable=True),
    sa.Column('itunes_summary', sa.String(length=10000), nullable=True),
    sa.Column('itunes_duration', sa.String(length=100), nullable=True),
    sa.Column('guid', sa.String(length=400), nullable=True),
    sa.Column('source', sa.String(length=400), nullable=True),
    sa.Column('source_href', sa.String(length=500), nullable=True),
    sa.Column('enclosure_url', sa.String(length=500), nullable=False),
    sa.Column('enclosure_mime_type', sa.String(length=100), nullable=False),
    sa.Column('length', sa.Integer(), nullable=False),
    sa.Column('podcast_guid', sa.String(length=32), nullable=False),
    sa.PrimaryKeyConstraint('id'),
    sa.UniqueConstraint('enclosure_url')
    )
    op.create_table('rss_item_file',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('creation_timestamp', sa.DateTime(), nullable=False),
    sa.Column('item_id', sa.Integer(), nullable=False),
    sa.Column('item_guid', sa.String(length=32), nullable=False),
    sa.Column('file_guid', sa.String(length=32), nullable=False),
    sa.Column('mime_type', sa.String(length=100), nullable=True),
    sa.Column('quality', sa.String(length=100), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('rss_item_file')
    op.drop_table('rss_item')
    op.drop_table('rss_feed')
    # ### end Alembic commands ###
